{
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "semver": "^7.7.0",
    "socket.io": "^4.8.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
